# ecommerce-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eteration/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eteration/ecommerce/: MainActivity.kt
app/src/main/java/com/eteration/ecommerce/data/local/dao/: CartDao.kt  FavoriteDao.kt
app/src/main/java/com/eteration/ecommerce/data/local/database/: AppDatabase.kt
app/src/main/java/com/eteration/ecommerce/data/local/entity/: CartItemEntity.kt  FavoriteEntity.kt
app/src/main/java/com/eteration/ecommerce/data/mapper/: ProductMapper.kt
app/src/main/java/com/eteration/ecommerce/data/remote/api/: ProductApi.kt  RetrofitBuilder.kt
app/src/main/java/com/eteration/ecommerce/data/remote/model/: ProductResponse.kt
app/src/main/java/com/eteration/ecommerce/data/repository/: CartRepositoryImpl.kt  FavoriteRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/eteration/ecommerce/di/: AppContainer.kt
app/src/main/java/com/eteration/ecommerce/domain/model/: CartItem.kt  Filter.kt  Product.kt
app/src/main/java/com/eteration/ecommerce/domain/repository/: CartRepository.kt  FavoriteRepository.kt  ProductRepository.kt
app/src/main/java/com/eteration/ecommerce/domain/usecase/: AddToCartUseCase.kt  GetProductsUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/eteration/ecommerce/presentation/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/eteration/ecommerce/presentation/ui/detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/eteration/ecommerce/presentation/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/eteration/ecommerce/presentation/ui/filter/: FilterBottomSheet.kt
app/src/main/java/com/eteration/ecommerce/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt  ProductAdapter.kt
app/src/main/java/com/eteration/ecommerce/presentation/ui/main/: EterationApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/eteration/ecommerce/presentation/utils/: AppConstants.kt  Extensions.kt  ViewState.kt
app/src/main/java/com/eteration/ecommerce/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_cart.xml  ic_close.xml  ic_profile.xml  ic_star_filled.xml  ic_star_outline.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_filter.xml  fragment_cart.xml  fragment_favorites.xml  fragment_home.xml  fragment_product_detail.xml  item_cart.xml  item_product.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/eteration/ecommerce/: ExampleUnitTest.kt  LiveDataTestUtil.kt  TestUtils.kt
app/src/test/java/com/eteration/ecommerce/data/local/dao/: CartDaoTest.kt  FavoriteDaoTest.kt
app/src/test/java/com/eteration/ecommerce/data/mapper/: ProductMapperTest.kt
app/src/test/java/com/eteration/ecommerce/data/repository/: CartRepositoryImplTest.kt  FavoriteRepositoryImplTest.kt  ProductRepositoryImplTest.kt
app/src/test/java/com/eteration/ecommerce/domain/model/: CartItemTest.kt  FilterTest.kt  ProductTest.kt
app/src/test/java/com/eteration/ecommerce/domain/usecase/: AddToCartUseCaseTest.kt  GetProductsUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt
app/src/test/java/com/eteration/ecommerce/presentation/ui/cart/: CartViewModelTest.kt
app/src/test/java/com/eteration/ecommerce/presentation/ui/detail/: ProductDetailViewModelTest.kt
app/src/test/java/com/eteration/ecommerce/presentation/utils/: MainDispatcherRule.kt  ViewStateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
